// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

pwm0_default: &pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 1, 3)>,
                <NRF_PSEL(PWM_OUT1, 1, 4)>,
                <NRF_PSEL(PWM_OUT2, 1, 5)>;
		nordic,invert;
	};
};
pwm0_sleep: &pwm0_sleep {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 1, 3)>,
                <NRF_PSEL(PWM_OUT1, 1, 4)>,
                <NRF_PSEL(PWM_OUT2, 1, 5)>;
		low-power-enable;
	};
};
/ {
    
    pwmleds {
        compatible = "pwm-leds";

        red_pwm_led: red_pwm_led {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        green_pwm_led: green_pwm_led {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        blue_pwm_led: blue_pwm_led {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};