# Logging config
CONFIG_PRINTK=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
# CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# Uart over USB 
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_UART_LINE_CTRL=y

# CPP and core libraries config
CONFIG_CPLUSPLUS=y
CONFIG_FPU=y

# Networking
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Peristent data storage config
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# LED config
CONFIG_PWM=y

# Bluetooth config
CONFIG_BT=y
CONFIG_BT_MAX_CONN=2

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HandleIt Hub"
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_BT_BAS=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
# CONFIG_BT_BACKGROUND_SCAN_INTERVAL=8192
# CONFIG_BT_BACKGROUND_SCAN_WINDOW=18

# Adding sensors fails without this https://github.com/zephyrproject-rtos/zephyr/issues/13396
CONFIG_BT_AUTO_PHY_UPDATE=n

######### START OTA DFU
# Enable mcumgr
CONFIG_MCUMGR=y
# Enable most core commands
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
# Ensure an MCUboot-compatible binary is generated
CONFIG_BOOTLOADER_MCUBOOT=y
# Allow for large Bluetooth data packets
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
# Enable the Bluetooth (unauthenticated) and shell mcumgr transports
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
# Some command handlers require a large stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
########## END OTA DFU

# UART with SIM module config
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Alarms/counters
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

# Battery reading
CONFIG_ADC=y

# Development experience
# CONFIG_TEST=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_THREAD_NAME=y

# ROM size shrinking
# CONFIG_SIZE_OPTIMIZATIONS=y

######### START PRUNING UNUSED CONFIGS
# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
CONFIG_BT_HCI_VS_EXT=n

# Disable Bluetooth controller features not needed
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR_PHY_2M=n