# Logging config
CONFIG_PRINTK=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
# CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# CPP and core libraries config
CONFIG_CPLUSPLUS=y
CONFIG_FPU=y

# Networking
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Peristent data storage config
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# LED config
CONFIG_PWM=y

# Bluetooth config
CONFIG_BT=y
CONFIG_BT_MAX_CONN=2

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HandleIt Hub"
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_BAS=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
# CONFIG_BT_BACKGROUND_SCAN_INTERVAL=8192
CONFIG_BT_BACKGROUND_SCAN_WINDOW=18


# UART with SIM module config
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Alarms/counters
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

# Battery reading
CONFIG_ADC=y

# Development experience
CONFIG_TEST=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_THREAD_NAME=y